
File name and directory E:\Dropbox\MISiS\Digital BH-loop\Experimental data\Test2.csv

Time increment = 1e-08 s
Fitted sinusoid amplitude = 33.927965672090515 (your units)
Fitted sinusoid frequency = 249955.9570978835 Hz
Fitted sinusoid phase = 0.5042069910704317 rads
Fitted sinusoid phase = 28.88893258932612 degrees

B-scale = 1.0 
H-scale = 1.0 

Reference time t1 = 2.679483909108725e-06 s 
Reference time t2 = 4.679836314409466e-06 s 
Reference time t3 = 6.680188719710207e-06 s 

Reference index 1 = 267 
Reference index 2 = 467 
Reference index 3 = 668 
