
File name and directory E:\Dropbox\MISiS\Digital BH-loop\Experimental data\Test3.csv

Time increment = 1e-08 s
Fitted sinusoid amplitude = 33.69939654674529 (your units)
Fitted sinusoid frequency = 249989.33215484532 Hz
Fitted sinusoid phase = 0.297490074474966 rads
Fitted sinusoid phase = 17.04492571444809 degrees

B-scale = 1.0 
H-scale = 1.0 

Reference time t1 = 2.810731874315758e-06 s 
Reference time t2 = 4.810817220718845e-06 s 
Reference time t3 = 6.810902567121931e-06 s 

Reference index 1 = 281 
Reference index 2 = 481 
Reference index 3 = 681 
